{
  "name": "prodle",
  "version": "1.0.0",
  "description": "",
  "main": "./app/backend.js",
  "scripts": {
    "start": "node ./app/backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
